<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt' inline='true' name='federated.0j5aoqy02z8dw114273kj0ixvl46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt' name='textscan.0mglnyh03fjk3h1geqfvl1byayr4'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/Ghana_CSP_Haplotypes/netMHC_tool/netMHCpan-4.1' filename='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mglnyh03fjk3h1geqfvl1byayr4' name='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv' table='[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MHC' ordinal='0' />
            <column datatype='string' name='Allele' ordinal='1' />
            <column datatype='string' name='Identity' ordinal='2' />
            <column datatype='integer' name='WB' ordinal='3' />
            <column datatype='integer' name='NA' ordinal='4' />
            <column datatype='integer' name='SB' ordinal='5' />
            <column datatype='integer' name='total' ordinal='6' />
            <column datatype='real' name='SB_pct' ordinal='7' />
            <column datatype='real' name='WB_pct' ordinal='8' />
            <column datatype='real' name='Binder_pct' ordinal='9' />
            <column datatype='real' name='Count' ordinal='10' />
            <column datatype='real' name='Frequency' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MHC]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allele]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_pct]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_pct]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binder_pct]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Binder pct' datatype='real' name='[Binder_pct]' role='measure' type='quantitative' />
      <column caption='Total Binders' datatype='integer' name='[Calculation_1901926474627780608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WB] + [SB]' />
      </column>
      <column datatype='string' name='[Identity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;csp_reference&quot;' value='csp-reference' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
      <column caption='SB pct' datatype='real' name='[SB_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
      <column caption='WB pct' datatype='real' name='[WB_pct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv' datatype='table' name='[__tableau_internal_object_id__].[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv_781C45A55E834BC4BD8F9412122F03B4]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv_781C45A55E834BC4BD8F9412122F03B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt.csv_781C45A55E834BC4BD8F9412122F03B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Binder_pct]' derivation='None' name='[none:Binder_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB]' derivation='None' name='[none:SB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Binder_pct]' derivation='Sum' name='[sum:Binder_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB_pct]' derivation='Sum' name='[sum:SB_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB_pct]' derivation='Sum' name='[sum:WB_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='netMHCII_CSP_output_CWIDalleles (netMHCII_CSP_output_frequencies_modified)' inline='true' name='federated.02n4gz60dz5jju1ggmvpt10u150v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netMHCII_CSP_output_frequencies_modified' name='excel-direct.1soxr5j0f9qq3h15v969k0es02l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/Ghana_CSP_Haplotypes/netMHCII_tool/netMHCII_CSP_output_frequencies_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1soxr5j0f9qq3h15v969k0es02l2' name='netMHCII_CSP_output_CWIDalleles' table='[netMHCII_CSP_output_CWIDalleles$]' type='table'>
          <columns gridOrigin='A1:Q5601:no:A1:Q5601:0' header='yes' outcome='2'>
            <column datatype='string' name='Abbrv' ordinal='0' />
            <column datatype='string' name='MHC' ordinal='1' />
            <column datatype='string' name='MHC_A' ordinal='2' />
            <column datatype='string' name='MHC_B' ordinal='3' />
            <column datatype='string' name='Identity' ordinal='4' />
            <column datatype='integer' name='WB' ordinal='5' />
            <column datatype='integer' name='NA' ordinal='6' />
            <column datatype='integer' name='SB' ordinal='7' />
            <column datatype='integer' name='total' ordinal='8' />
            <column datatype='real' name='SB_pct' ordinal='9' />
            <column datatype='real' name='WB_pct' ordinal='10' />
            <column datatype='real' name='Binder_pct' ordinal='11' />
            <column datatype='real' name='frequency' ordinal='12' />
            <column datatype='real' name='count_a' ordinal='13' />
            <column datatype='real' name='count_b' ordinal='14' />
            <column datatype='real' name='total_count' ordinal='15' />
            <column datatype='real' name='total_frequency' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbrv]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHC]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHC_A]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHC_B]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_pct]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_pct]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binder_pct]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_a]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_b]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_frequency]</local-name>
            <parent-name>[netMHCII_CSP_output_CWIDalleles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Binder pct' datatype='real' name='[Binder_pct]' role='measure' type='quantitative' />
      <column caption='Total Binders' datatype='integer' name='[Calculation_1901926474628050945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WB] + [SB]' />
      </column>
      <column datatype='string' name='[Identity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;csp_reference&quot;' value='csp-reference' />
        </aliases>
      </column>
      <column caption='Mhc A' datatype='string' name='[MHC_A]' role='dimension' type='nominal' />
      <column caption='Mhc B' datatype='string' name='[MHC_B]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
      <column caption='SB pct' datatype='real' name='[SB_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
      <column caption='WB pct' datatype='real' name='[WB_pct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netMHCII_CSP_output_CWIDalleles' datatype='table' name='[__tableau_internal_object_id__].[netMHCII!CSP!output!CWIDalleles_035F0A3BBDD843EE8FC1D642F1C7A497]' role='measure' type='quantitative' />
      <column caption='Count A' datatype='real' name='[count_a]' role='measure' type='quantitative' />
      <column caption='Count B' datatype='real' name='[count_b]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='real' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Total Frequency' datatype='real' name='[total_frequency]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[netMHCII!CSP!output!CWIDalleles_035F0A3BBDD843EE8FC1D642F1C7A497]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netMHCII!CSP!output!CWIDalleles_035F0A3BBDD843EE8FC1D642F1C7A497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Binder_pct]' derivation='Sum' name='[sum:Binder_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901926474628050945]' derivation='Sum' name='[sum:Calculation_1901926474628050945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA]' derivation='Sum' name='[sum:NA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SB_pct]' derivation='Sum' name='[sum:SB_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WB_pct]' derivation='Sum' name='[sum:WB_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_a]' derivation='Sum' name='[sum:count_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_b]' derivation='Sum' name='[sum:count_b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_frequency]' derivation='Sum' name='[sum:total_frequency:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0j5aoqy02z8dw114273kj0ixvl46'>
      <datasources>
        <datasource caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt' name='federated.0j5aoqy02z8dw114273kj0ixvl46' />
      </datasources>
      <datasource-dependencies datasource='federated.0j5aoqy02z8dw114273kj0ixvl46'>
        <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
        <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-A*01:01&quot;' />
          <groupfilter from='&quot;HLA-A*03:01&quot;' function='range' level='[none:MHC:nk]' to='&quot;HLA-A*11:01&quot;' />
          <groupfilter from='&quot;HLA-A*30:01&quot;' function='range' level='[none:MHC:nk]' to='&quot;HLA-A*31:01&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-A*33:03&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-A*68:01&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-B*07:02&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-B*08:01&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-B*27:05&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-B*35:03&quot;' />
          <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-B*42:01&quot;' />
          <groupfilter from='&quot;HLA-C*01:02&quot;' function='range' level='[none:MHC:nk]' to='&quot;HLA-C*12:03&quot;' />
          <groupfilter from='&quot;HLA-C*15:02&quot;' function='range' level='[none:MHC:nk]' to='&quot;HLA-C*17:01&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MHC Bars - Horiz'>
      <table>
        <view>
          <datasources>
            <datasource caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt' name='federated.0j5aoqy02z8dw114273kj0ixvl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5aoqy02z8dw114273kj0ixvl46'>
            <column caption='Total Binders' datatype='integer' name='[Calculation_1901926474627780608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WB] + [SB]' />
            </column>
            <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901926474627780608]' derivation='None' name='[none:Calculation_1901926474627780608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926474627780608]' derivation='Sum' name='[sum:Calculation_1901926474627780608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:Calculation_1901926474627780608:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]' direction='DESC' using='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:Calculation_1901926474627780608:qk]' />
          <slices>
            <column>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:Calculation_1901926474627780608:qk]</column>
            <column>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:SB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:WB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:SB:qk] + [federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:WB:qk])</rows>
        <cols>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MHC Bars - Vert'>
      <table>
        <view>
          <datasources>
            <datasource caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt' name='federated.0j5aoqy02z8dw114273kj0ixvl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5aoqy02z8dw114273kj0ixvl46'>
            <column caption='Total Binders' datatype='integer' name='[Calculation_1901926474627780608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WB] + [SB]' />
            </column>
            <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901926474627780608]' derivation='None' name='[none:Calculation_1901926474627780608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926474627780608]' derivation='Sum' name='[sum:Calculation_1901926474627780608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:Calculation_1901926474627780608:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]' direction='DESC' using='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:Calculation_1901926474627780608:qk]' />
          <slices>
            <column>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:Calculation_1901926474627780608:qk]</column>
            <column>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:SB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:WB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]</rows>
        <cols>([federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:SB:qk] + [federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:WB:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MHC II Pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='netMHCII_CSP_output_CWIDalleles (netMHCII_CSP_output_frequencies_modified)' name='federated.02n4gz60dz5jju1ggmvpt10u150v' />
          </datasources>
          <datasource-dependencies datasource='federated.02n4gz60dz5jju1ggmvpt10u150v'>
            <column caption='Binder pct' datatype='real' name='[Binder_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;csp_reference&quot;' value='csp-reference' />
              </aliases>
            </column>
            <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binder_pct]' derivation='Sum' name='[sum:Binder_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:SB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:WB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:Identity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;csp-1&quot;</bucket>
              <bucket>&quot;csp-4&quot;</bucket>
              <bucket>&quot;csp-7&quot;</bucket>
              <bucket>&quot;csp-8&quot;</bucket>
              <bucket>&quot;csp-10&quot;</bucket>
              <bucket>&quot;csp-11&quot;</bucket>
              <bucket>&quot;csp-12&quot;</bucket>
              <bucket>&quot;csp-15&quot;</bucket>
              <bucket>&quot;csp-16&quot;</bucket>
              <bucket>&quot;csp-18&quot;</bucket>
              <bucket>&quot;csp-19&quot;</bucket>
              <bucket>&quot;csp-22&quot;</bucket>
              <bucket>&quot;csp-27&quot;</bucket>
              <bucket>&quot;csp-31&quot;</bucket>
              <bucket>&quot;csp-32&quot;</bucket>
              <bucket>&quot;csp-35&quot;</bucket>
              <bucket>&quot;csp-36&quot;</bucket>
              <bucket>&quot;csp-39&quot;</bucket>
              <bucket>&quot;csp-46&quot;</bucket>
              <bucket>&quot;csp-47&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]'>
            <groupfilter function='member' level='[none:MHC:nk]' member='&quot;HLA-DPA10401-DPB10501&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]</column>
            <column>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
              <size column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:Binder_pct:qk]' />
              <wedge-size column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:Identity:nk]</rows>
        <cols>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MHC Pies'>
      <table>
        <view>
          <datasources>
            <datasource caption='netMHC_CSP_output_CWIDalleles.fsa.netmhcout_binders_pvt' name='federated.0j5aoqy02z8dw114273kj0ixvl46' />
          </datasources>
          <datasource-dependencies datasource='federated.0j5aoqy02z8dw114273kj0ixvl46'>
            <column caption='Binder pct' datatype='real' name='[Binder_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;csp_reference&quot;' value='csp-reference' />
              </aliases>
            </column>
            <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Binder_pct]' derivation='Sum' name='[sum:Binder_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:SB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:WB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:Identity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;csp_reference&quot;</bucket>
              <bucket>&quot;csp-1&quot;</bucket>
              <bucket>&quot;csp-4&quot;</bucket>
              <bucket>&quot;csp-7&quot;</bucket>
              <bucket>&quot;csp-8&quot;</bucket>
              <bucket>&quot;csp-10&quot;</bucket>
              <bucket>&quot;csp-11&quot;</bucket>
              <bucket>&quot;csp-12&quot;</bucket>
              <bucket>&quot;csp-15&quot;</bucket>
              <bucket>&quot;csp-16&quot;</bucket>
              <bucket>&quot;csp-18&quot;</bucket>
              <bucket>&quot;csp-19&quot;</bucket>
              <bucket>&quot;csp-22&quot;</bucket>
              <bucket>&quot;csp-27&quot;</bucket>
              <bucket>&quot;csp-31&quot;</bucket>
              <bucket>&quot;csp-32&quot;</bucket>
              <bucket>&quot;csp-35&quot;</bucket>
              <bucket>&quot;csp-36&quot;</bucket>
              <bucket>&quot;csp-39&quot;</bucket>
              <bucket>&quot;csp-46&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]</column>
            <column>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[sum:Binder_pct:qk]' />
              <color column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[:Measure Names]' />
              <wedge-size column='[federated.0j5aoqy02z8dw114273kj0ixvl46].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:Identity:nk]</rows>
        <cols>[federated.0j5aoqy02z8dw114273kj0ixvl46].[none:MHC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MHCII Bars - Horiz'>
      <table>
        <view>
          <datasources>
            <datasource caption='netMHCII_CSP_output_CWIDalleles (netMHCII_CSP_output_frequencies_modified)' name='federated.02n4gz60dz5jju1ggmvpt10u150v' />
          </datasources>
          <datasource-dependencies datasource='federated.02n4gz60dz5jju1ggmvpt10u150v'>
            <column caption='Total Binders' datatype='integer' name='[Calculation_1901926474628050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WB] + [SB]' />
            </column>
            <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901926474628050945]' derivation='None' name='[none:Calculation_1901926474628050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926474628050945]' derivation='Sum' name='[sum:Calculation_1901926474628050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:Calculation_1901926474628050945:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]' direction='DESC' using='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:Calculation_1901926474628050945:qk]' />
          <slices>
            <column>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:Calculation_1901926474628050945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:SB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:WB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:SB:qk] + [federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:WB:qk])</rows>
        <cols>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MHCII Bars - Vert'>
      <table>
        <view>
          <datasources>
            <datasource caption='netMHCII_CSP_output_CWIDalleles (netMHCII_CSP_output_frequencies_modified)' name='federated.02n4gz60dz5jju1ggmvpt10u150v' />
          </datasources>
          <datasource-dependencies datasource='federated.02n4gz60dz5jju1ggmvpt10u150v'>
            <column caption='Total Binders' datatype='integer' name='[Calculation_1901926474628050945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WB] + [SB]' />
            </column>
            <column datatype='string' name='[MHC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901926474628050945]' derivation='None' name='[none:Calculation_1901926474628050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MHC]' derivation='None' name='[none:MHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926474628050945]' derivation='Sum' name='[sum:Calculation_1901926474628050945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SB]' derivation='Sum' name='[sum:SB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WB]' derivation='Sum' name='[sum:WB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:Calculation_1901926474628050945:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]' direction='DESC' using='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:Calculation_1901926474628050945:qk]' />
          <slices>
            <column>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:Calculation_1901926474628050945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:SB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:WB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02n4gz60dz5jju1ggmvpt10u150v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02n4gz60dz5jju1ggmvpt10u150v].[none:MHC:nk]</rows>
        <cols>([federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:SB:qk] + [federated.02n4gz60dz5jju1ggmvpt10u150v].[sum:WB:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MHC (I and II) Bars - Horiz Dashboard (2)'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='49200' id='3' name='MHC Bars - Horiz' show-title='false' w='98858' x='571' y='800'>
              </zone>
              <zone h='49200' id='12' name='MHCII Bars - Horiz' show-title='false' w='98858' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MHC (I and II) Bars - Vert  Dashboard (2)'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='98400' x='800' y='667'>
              <zone h='98666' id='3' name='MHC Bars - Vert' show-title='false' w='49200' x='800' y='667'>
              </zone>
              <zone h='98666' id='18' name='MHCII Bars - Vert' show-title='false' w='49200' x='50000' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MHC Bars - Horiz Dashboard'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98858' x='571' y='1143'>
              <zone h='97714' id='3' name='MHC Bars - Horiz' show-title='false' w='98858' x='571' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MHC Bars - Vert  Dashboard'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='98400' x='800' y='667'>
              <zone h='98666' id='3' name='MHC Bars - Vert' show-title='false' w='98400' x='800' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MHC Pies Dashboard'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99200' x='400' y='1000'>
              <zone h='98000' id='3' name='MHC Pies' show-title='false' w='99200' x='400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MHC ii Pies Dashboard'>
      <size maxheight='800' maxwidth='2000' minheight='800' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99200' x='400' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99200' x='400' y='1000'>
              <zone h='98000' id='3' name='MHC II Pies' show-title='false' w='99200' x='400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
