<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='antibody_conc_HADDOCK_comparison' inline='true' name='federated.16opmgt1yru5iq1auel1y0quayui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='antibody_conc_HADDOCK_comparison' name='textscan.1nzsw9f03wtte115hgr5t00loe89'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/Ghana_CSP_Haplotypes/Antibody_Validation' filename='antibody_conc_HADDOCK_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nzsw9f03wtte115hgr5t00loe89' name='antibody_conc_HADDOCK_comparison.csv' table='[antibody_conc_HADDOCK_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SampleID' ordinal='0' />
            <column datatype='string' name='Haplotype' ordinal='1' />
            <column datatype='real' name='expression' ordinal='2' />
            <column datatype='integer' name='moi' ordinal='3' />
            <column datatype='real' name='Avg Conc' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='real' name='18S_qPCR' ordinal='8' />
            <column datatype='real' name='weighted_avg_conc' ordinal='9' />
            <column datatype='real' name='HLA_CSP_HADDOCK' ordinal='10' />
            <column datatype='real' name='HLA_TCR_HADDOCK' ordinal='11' />
            <column datatype='real' name='weighted_avg_HLA_CSP_HADDOCK' ordinal='12' />
            <column datatype='real' name='weighted_avg_HLA_TCR_HADDOCK' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SampleID]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haplotype]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expression]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moi]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Conc]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18S_qPCR]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_conc]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLA_CSP_HADDOCK]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLA_TCR_HADDOCK]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_HLA_CSP_HADDOCK]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_HLA_TCR_HADDOCK]</local-name>
            <parent-name>[antibody_conc_HADDOCK_comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Concentration' datatype='real' name='[Avg Conc]' role='measure' type='quantitative' />
      <column caption='HLA-CSP HADDOCK (abs)' datatype='real' name='[Calculation_1369657266518065152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([HLA_CSP_HADDOCK])' />
      </column>
      <column caption='Weighted Avg HLA-CSP HADDOCK Score' datatype='real' name='[Calculation_1395552964727492608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weighted_avg_HLA_CSP_HADDOCK])' />
      </column>
      <column caption='HLA-TCR HADDOCK (abs)' datatype='real' name='[HLA-CSP HADDOCK (abs) (copy)_1369657266518216705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([HLA_TCR_HADDOCK])' />
      </column>
      <column caption='HLA-CSP HADDOCK Score' datatype='real' name='[HLA_CSP_HADDOCK]' role='measure' type='quantitative' />
      <column caption='HLA-TCR HADDOCK Score' datatype='real' name='[HLA_TCR_HADDOCK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Haplotype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
      <column caption='Weighted Avg HLA-TCR HADDOCK Score' datatype='real' name='[Weighted Avg HLA-CSP HADDOCK Score (copy)_1395552964727848961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weighted_avg_HLA_TCR_HADDOCK])' />
      </column>
      <column caption='Expression' datatype='real' name='[expression]' role='measure' type='quantitative' />
      <column datatype='real' name='[weighted_avg_HLA_CSP_HADDOCK]' role='measure' type='quantitative' />
      <column datatype='real' name='[weighted_avg_HLA_TCR_HADDOCK]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Conc' datatype='real' name='[weighted_avg_conc]' role='measure' type='quantitative' />
      <column-instance column='[Avg Conc]' derivation='Avg' name='[avg:Avg Conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_CSP_HADDOCK]' derivation='Avg' name='[avg:HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_TCR_HADDOCK]' derivation='Avg' name='[avg:HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_conc]' derivation='Avg' name='[avg:weighted_avg_conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Conc]' derivation='Max' name='[max:Avg Conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_CSP_HADDOCK]' derivation='Max' name='[max:HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_TCR_HADDOCK]' derivation='Max' name='[max:HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_CSP_HADDOCK]' derivation='Median' name='[med:HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Conc]' derivation='Min' name='[min:Avg Conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_CSP_HADDOCK]' derivation='Min' name='[min:HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_TCR_HADDOCK]' derivation='Min' name='[min:HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_HLA_CSP_HADDOCK]' derivation='Min' name='[min:weighted_avg_HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_HLA_TCR_HADDOCK]' derivation='Min' name='[min:weighted_avg_HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_conc]' derivation='Min' name='[min:weighted_avg_conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Conc]' derivation='None' name='[none:Avg Conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_CSP_HADDOCK]' derivation='None' name='[none:HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HLA_TCR_HADDOCK]' derivation='None' name='[none:HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Haplotype]' derivation='None' name='[none:Haplotype:nk]' pivot='key' type='nominal' />
      <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
      <column-instance column='[weighted_avg_HLA_CSP_HADDOCK]' derivation='None' name='[none:weighted_avg_HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_HLA_TCR_HADDOCK]' derivation='None' name='[none:weighted_avg_HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_conc]' derivation='None' name='[none:weighted_avg_conc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_HLA_CSP_HADDOCK]' derivation='Sum' name='[sum:weighted_avg_HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_HLA_TCR_HADDOCK]' derivation='Sum' name='[sum:weighted_avg_HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_avg_conc]' derivation='Sum' name='[sum:weighted_avg_conc:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Avg Conc,Hla Tcr Haddock,Sample ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Conc:qk]' />
          <groupfilter function='level-members' level='[none:HLA_TCR_HADDOCK:qk]' />
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Avg Conc,Sample ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Conc:qk]' />
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Avg Conc,Sample ID,weighted_avg_HLA_CSP_HADDOCK)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Conc:qk]' />
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
          <groupfilter function='level-members' level='[none:weighted_avg_HLA_CSP_HADDOCK:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Avg Conc,Sample ID,weighted_avg_HLA_TCR_HADDOCK)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg Conc:qk]' />
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
          <groupfilter function='level-members' level='[none:weighted_avg_HLA_TCR_HADDOCK:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Haplotype,Hla Csp Haddock,Sample ID,Weighted Avg Conc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Haplotype:nk]' />
          <groupfilter function='level-members' level='[none:HLA_CSP_HADDOCK:qk]' />
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
          <groupfilter function='level-members' level='[none:weighted_avg_conc:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Haplotype,Hla Tcr Haddock,Sample ID,Weighted Avg Conc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Haplotype:nk]' />
          <groupfilter function='level-members' level='[none:HLA_TCR_HADDOCK:qk]' />
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
          <groupfilter function='level-members' level='[none:weighted_avg_conc:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Haplotype,Hla Tcr Haddock,Weighted Avg Conc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Haplotype:nk]' />
          <groupfilter function='level-members' level='[none:HLA_TCR_HADDOCK:qk]' />
          <groupfilter function='level-members' level='[none:weighted_avg_conc:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sample ID,Weighted Avg Conc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SampleID:nk]' />
          <groupfilter function='level-members' level='[none:weighted_avg_conc:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.417678' measure-ordering='alphabetic' measure-percentage='0.582322' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Score Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='antibody_conc_HADDOCK_comparison' name='federated.16opmgt1yru5iq1auel1y0quayui' />
          </datasources>
          <datasource-dependencies datasource='federated.16opmgt1yru5iq1auel1y0quayui'>
            <column datatype='real' name='[18S_qPCR]' role='measure' type='quantitative' />
            <column caption='Average Concentration' datatype='real' name='[Avg Conc]' role='measure' type='quantitative' />
            <column caption='HLA-CSP HADDOCK Score' datatype='real' name='[HLA_CSP_HADDOCK]' role='measure' type='quantitative' />
            <column caption='HLA-TCR HADDOCK Score' datatype='real' name='[HLA_TCR_HADDOCK]' role='measure' type='quantitative' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column-instance column='[HLA_CSP_HADDOCK]' derivation='Min' name='[min:HLA_CSP_HADDOCK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HLA_TCR_HADDOCK]' derivation='Min' name='[min:HLA_TCR_HADDOCK:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[moi]' role='measure' type='quantitative' />
            <column-instance column='[18S_qPCR]' derivation='None' name='[none:18S_qPCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Conc]' derivation='None' name='[none:Avg Conc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
            <column-instance column='[moi]' derivation='None' name='[none:moi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:moi:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]&gt;&#10;</run>
                <run fontsize='8'>(MOI: &lt;[federated.16opmgt1yru5iq1auel1y0quayui].[sum:moi:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16opmgt1yru5iq1auel1y0quayui].[min:HLA_CSP_HADDOCK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:moi:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]&gt;&#10;</run>
                <run fontsize='8'>(MOI: </run>
                <run fontsize='8'>&lt;[federated.16opmgt1yru5iq1auel1y0quayui].[none:moi:qk]&gt;</run>
                <run fontsize='8'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16opmgt1yru5iq1auel1y0quayui].[min:HLA_TCR_HADDOCK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:moi:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]&gt;&#10;</run>
                <run fontsize='8'>(MOI: </run>
                <run fontsize='8'>&lt;[federated.16opmgt1yru5iq1auel1y0quayui].[none:moi:qk]&gt;</run>
                <run fontsize='8'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16opmgt1yru5iq1auel1y0quayui].[none:18S_qPCR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]' />
              <text column='[federated.16opmgt1yru5iq1auel1y0quayui].[none:moi:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power'>
              <excluded-factors>
                <column>[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.16opmgt1yru5iq1auel1y0quayui].[none:SampleID:nk]&gt;&#10;</run>
                <run fontsize='8'>(MOI: &lt;[federated.16opmgt1yru5iq1auel1y0quayui].[sum:moi:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16opmgt1yru5iq1auel1y0quayui].[none:Avg Conc:qk]</rows>
        <cols>([federated.16opmgt1yru5iq1auel1y0quayui].[min:HLA_CSP_HADDOCK:qk] + ([federated.16opmgt1yru5iq1auel1y0quayui].[min:HLA_TCR_HADDOCK:qk] + [federated.16opmgt1yru5iq1auel1y0quayui].[none:18S_qPCR:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='17' param='horz' type='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='15' type='layout-basic' w='98770' x='615' y='1143'>
              <zone h='97714' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1143'>
                <zone h='97714' id='5' type='layout-basic' w='98770' x='615' y='1143'>
                  <zone h='93143' id='3' name='Best Score Correlation' show-title='false' w='98770' x='615' y='1143'>
                  </zone>
                  <zone forceUpdate='true' h='4571' id='18' type='text' w='31077' x='5538' y='94286'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>R-Squared: </run>
                      <run fontalignment='1' fontcolor='#000000'>0.367923, </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>p-value: </run>
                      <run fontalignment='1' fontcolor='#000000'>0.0590042</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4571' id='19' type='text' w='31385' x='36615' y='94286'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>R-Squared: </run>
                      <run fontalignment='1' fontcolor='#000000'>0.0528358, </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>p-value: </run>
                      <run fontalignment='1' fontcolor='#000000'>0.522916</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4571' id='20' type='text' w='31385' x='68000' y='94286'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>R-Squared: </run>
                      <run fontalignment='1' fontcolor='#000000'>0.331256, </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>p-value: </run>
                      <run fontalignment='1' fontcolor='#000000'>0.0816895</run>
                    </formatted-text>
                  </zone>
                  <zone h='4571' id='21' type='empty' w='4923' x='615' y='94286'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
