<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' inline='true' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSP-CSP_mMOI_Comparison' name='excel-direct.1te0rpk11f30fa1cqo84k1n9eb7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/HaplotypR_tests/MSP-CSP_Diversity/MSP-CSP_mMOI_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1te0rpk11f30fa1cqo84k1n9eb7d' name='Pivot_raw' table='[Pivot_raw$]' type='table'>
          <columns gridOrigin='A1:D90:no:A1:D90:0' header='yes' outcome='2'>
            <column datatype='string' name='SampleID' ordinal='0' />
            <column datatype='integer' name='csp' ordinal='1' />
            <column datatype='integer' name='msp1' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SampleID]</local-name>
            <parent-name>[Pivot_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csp]</local-name>
            <parent-name>[Pivot_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msp1]</local-name>
            <parent-name>[Pivot_raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Pivot_raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CSP Haplotype' datatype='string' name='[Calculation_1080019547294040064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CSP-&quot; + STR([csp])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='CSP' datatype='integer' name='[csp]' role='measure' type='quantitative' />
      <column caption='MSP-1' datatype='integer' name='[msp1]' role='measure' type='quantitative' />
      <column-instance column='[SampleID]' derivation='CountD' name='[ctd:SampleID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[csp]' derivation='None' name='[none:csp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msp1]' derivation='None' name='[none:msp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csp]' derivation='Sum' name='[sum:csp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[msp1]' derivation='Sum' name='[sum:msp1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All CSP &amp; MSP Haplotypes (MSP-CSP_mMOI_Comparison)' inline='true' name='federated.0y7j9it1z0ul0f1cvgqno16rm7av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MSP-CSP_mMOI_Comparison' name='excel-direct.09yl0hz0a8w1wd15c2t031mb006t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/HaplotypR_tests/MSP-CSP_Diversity/MSP-CSP_mMOI_Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09yl0hz0a8w1wd15c2t031mb006t' name='All CSP &amp; MSP Haplotypes' table='[&apos;All CSP &amp; MSP Haplotypes$&apos;]' type='table'>
          <columns gridOrigin='A1:D446:no:A1:D446:0' header='yes' outcome='2'>
            <column datatype='string' name='SampleName' ordinal='0' />
            <column datatype='string' name='SampleID' ordinal='1' />
            <column datatype='string' name='MarkerID' ordinal='2' />
            <column datatype='string' name='Haplotype' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SampleName]</local-name>
            <parent-name>[All CSP &amp; MSP Haplotypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleID]</local-name>
            <parent-name>[All CSP &amp; MSP Haplotypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkerID]</local-name>
            <parent-name>[All CSP &amp; MSP Haplotypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haplotype]</local-name>
            <parent-name>[All CSP &amp; MSP Haplotypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Marker ID' datatype='string' name='[MarkerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
      <column caption='Sample Name' datatype='string' name='[SampleName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcmfes0vjpxxb1e6t9u01ux69o2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column caption='CSP' datatype='integer' name='[csp]' role='measure' type='quantitative' />
            <column caption='MSP-1' datatype='integer' name='[msp1]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='Sum' name='[sum:csp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msp1]' derivation='Sum' name='[sum:msp1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]' />
              <lod column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:SampleID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:csp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:csp:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:msp1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:msp1:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:csp:qk]</rows>
        <cols>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:msp1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcmfes0vjpxxb1e6t9u01ux69o2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column caption='CSP' datatype='integer' name='[csp]' role='measure' type='quantitative' />
            <column caption='MSP-1' datatype='integer' name='[msp1]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='Sum' name='[sum:csp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msp1]' derivation='Sum' name='[sum:msp1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:csp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:msp1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]' />
              <shape column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names]' />
              <lod column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:SampleID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names] * [federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[Multiple Values])</rows>
        <cols>([federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk] / [federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:SampleID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcmfes0vjpxxb1e6t9u01ux69o2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column caption='CSP' datatype='integer' name='[csp]' role='measure' type='quantitative' />
            <column caption='MSP-1' datatype='integer' name='[msp1]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='Sum' name='[sum:csp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msp1]' derivation='Sum' name='[sum:msp1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:csp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[sum:msp1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]' />
              <shape column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names]' />
              <lod column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:SampleID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[:Measure Names] * [federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[Multiple Values])</rows>
        <cols>([federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk] / [federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:SampleID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcmfes0vjpxxb1e6t9u01ux69o2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column caption='CSP' datatype='integer' name='[csp]' role='measure' type='quantitative' />
            <column caption='MSP-1' datatype='integer' name='[msp1]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
            <column-instance column='[csp]' derivation='None' name='[none:csp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[msp1]' derivation='None' name='[none:msp1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:csp:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:msp1:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:csp:qk]</column>
            <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:msp1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]' />
              <shape column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]' />
              <lod column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:SampleID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk] * [federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:csp:qk])</rows>
        <cols>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:msp1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='All CSP &amp; MSP Haplotypes (MSP-CSP_mMOI_Comparison)' name='federated.0y7j9it1z0ul0f1cvgqno16rm7av' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7j9it1z0ul0f1cvgqno16rm7av'>
            <column datatype='string' name='[Haplotype]' role='dimension' type='nominal' />
            <column caption='Marker ID' datatype='string' name='[MarkerID]' role='dimension' type='nominal' />
            <column caption='Sample Name' datatype='string' name='[SampleName]' role='dimension' type='nominal' />
            <column-instance column='[SampleName]' derivation='CountD' name='[ctd:SampleName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haplotype]' derivation='None' name='[none:Haplotype:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarkerID]' derivation='None' name='[none:MarkerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleName]' derivation='CountD' name='[pcto:ctd:SampleName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:MarkerID:nk]'>
            <groupfilter function='member' level='[none:MarkerID:nk]' member='&quot;csp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:MarkerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[ctd:SampleName:qk]' />
              <color column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[ctd:SampleName:qk]' />
              <text column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:Haplotype:nk]' />
              <text column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[ctd:SampleName:qk]' />
              <text column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[pcto:ctd:SampleName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:Haplotype:nk]>]]></run>
                <run><![CDATA[
(<[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[ctd:SampleName:qk]>) <[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[pcto:ctd:SampleName:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='All CSP &amp; MSP Haplotypes (MSP-CSP_mMOI_Comparison)' name='federated.0y7j9it1z0ul0f1cvgqno16rm7av' />
            <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcmfes0vjpxxb1e6t9u01ux69o2'>
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7j9it1z0ul0f1cvgqno16rm7av'>
            <column datatype='string' name='[Haplotype]' role='dimension' type='nominal' />
            <column caption='Marker ID' datatype='string' name='[MarkerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sample Name' datatype='string' name='[SampleName]' role='dimension' type='nominal' />
            <column-instance column='[Haplotype]' derivation='None' name='[none:Haplotype:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarkerID]' derivation='None' name='[none:MarkerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleName]' derivation='None' name='[none:SampleName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:Haplotype:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:MarkerID:nk]'>
            <groupfilter function='member' level='[none:MarkerID:nk]' member='&quot;csp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:MarkerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:Haplotype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:SampleName:nk]</rows>
        <cols>[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[SampleID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='All CSP &amp; MSP Haplotypes (MSP-CSP_mMOI_Comparison)' name='federated.0y7j9it1z0ul0f1cvgqno16rm7av' />
            <datasource caption='Pivot_raw (MSP-CSP_mMOI_Comparison)' name='federated.0lcmfes0vjpxxb1e6t9u01ux69o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcmfes0vjpxxb1e6t9u01ux69o2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7j9it1z0ul0f1cvgqno16rm7av'>
            <column caption='Marker ID' datatype='string' name='[MarkerID]' role='dimension' type='nominal' />
            <column caption='Sample Name' datatype='string' name='[SampleName]' role='dimension' type='nominal' />
            <column-instance column='[SampleName]' derivation='CountD' name='[ctd:SampleName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarkerID]' derivation='None' name='[none:MarkerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:MarkerID:nk]'>
            <groupfilter function='member' level='[none:MarkerID:nk]' member='&quot;csp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]</column>
            <column>[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[none:MarkerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7j9it1z0ul0f1cvgqno16rm7av].[ctd:SampleName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[none:Region:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0lcmfes0vjpxxb1e6t9u01ux69o2].[SampleID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Haplotype Percentage Breakdown'>
      <size maxheight='1000' maxwidth='700' minheight='1000' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='97714' x='1143' y='800'>
              <zone h='98400' id='3' name='Sheet 5' show-title='false' w='97714' x='1143' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of Haplotypes'>
      <size maxheight='2200' maxwidth='850' minheight='2200' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='3' name='Sheet 6' show-title='false' w='98118' x='941' y='364'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='mMOI'>
      <size maxheight='900' maxwidth='600' minheight='900' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='97334' x='1333' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='97334' x='1333' y='889'>
              <zone h='98222' id='10' name='Sheet 4' show-title='false' w='97334' x='1333' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
