SampleID	SampleName	MarkerID	BarcodePair	ReadNumbers	FileR1	FileR2
005-1_S1	005-1_S1	msp1		0	data/005-1_S1_L001_R1_001.fastq.gz	data/005-1_S1_L001_R2_001.fastq.gz
006-1_S3	006-1_S3	msp1		0	data/006-1_S3_L001_R1_001.fastq.gz	data/006-1_S3_L001_R2_001.fastq.gz
010-1_S5	010-1_S5	msp1		0	data/010-1_S5_L001_R1_001.fastq.gz	data/010-1_S5_L001_R2_001.fastq.gz
011-1_S7	011-1_S7	msp1		0	data/011-1_S7_L001_R1_001.fastq.gz	data/011-1_S7_L001_R2_001.fastq.gz
012-1_S9	012-1_S9	msp1		0	data/012-1_S9_L001_R1_001.fastq.gz	data/012-1_S9_L001_R2_001.fastq.gz
017-1_S1	017-1_S1	msp1		0	data/017-1_S1_L001_R1_001.fastq.gz	data/017-1_S1_L001_R2_001.fastq.gz
018-1_S2	018-1_S2	msp1		0	data/018-1_S2_L001_R1_001.fastq.gz	data/018-1_S2_L001_R2_001.fastq.gz
019-1_S3	019-1_S3	msp1		0	data/019-1_S3_L001_R1_001.fastq.gz	data/019-1_S3_L001_R2_001.fastq.gz
020-1_S4	020-1_S4	msp1		0	data/020-1_S4_L001_R1_001.fastq.gz	data/020-1_S4_L001_R2_001.fastq.gz
021-1_S5	021-1_S5	msp1		0	data/021-1_S5_L001_R1_001.fastq.gz	data/021-1_S5_L001_R2_001.fastq.gz
022-1_S6	022-1_S6	msp1		0	data/022-1_S6_L001_R1_001.fastq.gz	data/022-1_S6_L001_R2_001.fastq.gz
023-1_S7	023-1_S7	msp1		0	data/023-1_S7_L001_R1_001.fastq.gz	data/023-1_S7_L001_R2_001.fastq.gz
024-1_S18	024-1_S18	msp1		0	data/024-1_S18_L001_R1_001.fastq.gz	data/024-1_S18_L001_R2_001.fastq.gz
025-1_S20	025-1_S20	msp1		0	data/025-1_S20_L001_R1_001.fastq.gz	data/025-1_S20_L001_R2_001.fastq.gz
027-1_S22	027-1_S22	msp1		0	data/027-1_S22_L001_R1_001.fastq.gz	data/027-1_S22_L001_R2_001.fastq.gz
029-1_S24	029-1_S24	msp1		0	data/029-1_S24_L001_R1_001.fastq.gz	data/029-1_S24_L001_R2_001.fastq.gz
030-1_S26	030-1_S26	msp1		0	data/030-1_S26_L001_R1_001.fastq.gz	data/030-1_S26_L001_R2_001.fastq.gz
040-1_S29	040-1_S29	msp1		0	data/040-1_S29_L001_R1_001.fastq.gz	data/040-1_S29_L001_R2_001.fastq.gz
048-1_S31	048-1_S31	msp1		0	data/048-1_S31_L001_R1_001.fastq.gz	data/048-1_S31_L001_R2_001.fastq.gz
11639-1_S7	11639-1_S7	msp1		0	data/11639-1_S7_L001_R1_001.fastq.gz	data/11639-1_S7_L001_R2_001.fastq.gz
11800-1_S16	11800-1_S16	msp1		0	data/11800-1_S16_L001_R1_001.fastq.gz	data/11800-1_S16_L001_R2_001.fastq.gz
13819-1_S8	13819-1_S8	msp1		0	data/13819-1_S8_L001_R1_001.fastq.gz	data/13819-1_S8_L001_R2_001.fastq.gz
13839-1_S12	13839-1_S12	msp1		0	data/13839-1_S12_L001_R1_001.fastq.gz	data/13839-1_S12_L001_R2_001.fastq.gz
18330-1_S6	18330-1_S6	msp1		0	data/18330-1_S6_L001_R1_001.fastq.gz	data/18330-1_S6_L001_R2_001.fastq.gz
18411-1_S15	18411-1_S15	msp1		0	data/18411-1_S15_L001_R1_001.fastq.gz	data/18411-1_S15_L001_R2_001.fastq.gz
18437-1_S17	18437-1_S17	msp1		0	data/18437-1_S17_L001_R1_001.fastq.gz	data/18437-1_S17_L001_R2_001.fastq.gz
192771-1_S14	192771-1_S14	msp1		0	data/192771-1_S14_L001_R1_001.fastq.gz	data/192771-1_S14_L001_R2_001.fastq.gz
22511-1_S18	22511-1_S18	msp1		0	data/22511-1_S18_L001_R1_001.fastq.gz	data/22511-1_S18_L001_R2_001.fastq.gz
82281-1_S3	82281-1_S3	msp1		0	data/82281-1_S3_L001_R1_001.fastq.gz	data/82281-1_S3_L001_R2_001.fastq.gz
8238-1_S10	8238-1_S10	msp1		0	data/8238-1_S10_L001_R1_001.fastq.gz	data/8238-1_S10_L001_R2_001.fastq.gz
Abass-1_S4	Abass-1_S4	msp1		0	data/Abass-1_S4_L001_R1_001.fastq.gz	data/Abass-1_S4_L001_R2_001.fastq.gz
Ali-1_S19	Ali-1_S19	msp1		0	data/Ali-1_S19_L001_R1_001.fastq.gz	data/Ali-1_S19_L001_R2_001.fastq.gz
Balkisu-1_S2	Balkisu-1_S2	msp1		0	data/Balkisu-1_S2_L001_R1_001.fastq.gz	data/Balkisu-1_S2_L001_R2_001.fastq.gz
MGH001-1_S28	MGH001-1_S28	msp1		0	data/MGH001-1_S28_L001_R1_001.fastq.gz	data/MGH001-1_S28_L001_R2_001.fastq.gz
Mariam-1_S5	Mariam-1_S5	msp1		0	data/Mariam-1_S5_L001_R1_001.fastq.gz	data/Mariam-1_S5_L001_R2_001.fastq.gz
PZ049-1_S21	PZ049-1_S21	msp1		0	data/PZ049-1_S21_L001_R1_001.fastq.gz	data/PZ049-1_S21_L001_R2_001.fastq.gz
Rafiatu-1_S9	Rafiatu-1_S9	msp1		0	data/Rafiatu-1_S9_L001_R1_001.fastq.gz	data/Rafiatu-1_S9_L001_R2_001.fastq.gz
Shaatu-1_S11	Shaatu-1_S11	msp1		0	data/Shaatu-1_S11_L001_R1_001.fastq.gz	data/Shaatu-1_S11_L001_R2_001.fastq.gz
Yakubu-1_S13	Yakubu-1_S13	msp1		0	data/Yakubu-1_S13_L001_R1_001.fastq.gz	data/Yakubu-1_S13_L001_R2_001.fastq.gz
cc001-1_S29	cc001-1_S29	msp1		0	data/cc001-1_S29_L001_R1_001.fastq.gz	data/cc001-1_S29_L001_R2_001.fastq.gz
cc002-1_S30	cc002-1_S30	msp1		0	data/cc002-1_S30_L001_R1_001.fastq.gz	data/cc002-1_S30_L001_R2_001.fastq.gz
cc003-1_S31	cc003-1_S31	msp1		0	data/cc003-1_S31_L001_R1_001.fastq.gz	data/cc003-1_S31_L001_R2_001.fastq.gz
cc004-1_S32	cc004-1_S32	msp1		0	data/cc004-1_S32_L001_R1_001.fastq.gz	data/cc004-1_S32_L001_R2_001.fastq.gz
cc005-1_S33	cc005-1_S33	msp1		0	data/cc005-1_S33_L001_R1_001.fastq.gz	data/cc005-1_S33_L001_R2_001.fastq.gz
cc006-1_S34	cc006-1_S34	msp1		0	data/cc006-1_S34_L001_R1_001.fastq.gz	data/cc006-1_S34_L001_R2_001.fastq.gz
cc007-1_S35	cc007-1_S35	msp1		0	data/cc007-1_S35_L001_R1_001.fastq.gz	data/cc007-1_S35_L001_R2_001.fastq.gz
cc008-1_S36	cc008-1_S36	msp1		0	data/cc008-1_S36_L001_R1_001.fastq.gz	data/cc008-1_S36_L001_R2_001.fastq.gz
cc009-1_S37	cc009-1_S37	msp1		0	data/cc009-1_S37_L001_R1_001.fastq.gz	data/cc009-1_S37_L001_R2_001.fastq.gz
cc010-1_S38	cc010-1_S38	msp1		0	data/cc010-1_S38_L001_R1_001.fastq.gz	data/cc010-1_S38_L001_R2_001.fastq.gz
cc011-1_S39	cc011-1_S39	msp1		0	data/cc011-1_S39_L001_R1_001.fastq.gz	data/cc011-1_S39_L001_R2_001.fastq.gz
cc012-1_S40	cc012-1_S40	msp1		0	data/cc012-1_S40_L001_R1_001.fastq.gz	data/cc012-1_S40_L001_R2_001.fastq.gz
cc014-1_S22	cc014-1_S22	msp1		0	data/cc014-1_S22_L001_R1_001.fastq.gz	data/cc014-1_S22_L001_R2_001.fastq.gz
cc016-1_S24	cc016-1_S24	msp1		0	data/cc016-1_S24_L001_R1_001.fastq.gz	data/cc016-1_S24_L001_R2_001.fastq.gz
cc017-1_S25	cc017-1_S25	msp1		0	data/cc017-1_S25_L001_R1_001.fastq.gz	data/cc017-1_S25_L001_R2_001.fastq.gz
cc018-1_S26	cc018-1_S26	msp1		0	data/cc018-1_S26_L001_R1_001.fastq.gz	data/cc018-1_S26_L001_R2_001.fastq.gz
cc020-1_S27	cc020-1_S27	msp1		0	data/cc020-1_S27_L001_R1_001.fastq.gz	data/cc020-1_S27_L001_R2_001.fastq.gz
cc021-1_S28	cc021-1_S28	msp1		0	data/cc021-1_S28_L001_R1_001.fastq.gz	data/cc021-1_S28_L001_R2_001.fastq.gz
cc022-1_S29	cc022-1_S29	msp1		0	data/cc022-1_S29_L001_R1_001.fastq.gz	data/cc022-1_S29_L001_R2_001.fastq.gz
cco15-1_S23	cco15-1_S23	msp1		0	data/cco15-1_S23_L001_R1_001.fastq.gz	data/cco15-1_S23_L001_R2_001.fastq.gz
kg073-1_S20	kg073-1_S20	msp1		0	data/kg073-1_S20_L001_R1_001.fastq.gz	data/kg073-1_S20_L001_R2_001.fastq.gz
sk052-1_S1	sk052-1_S1	msp1		0	data/sk052-1_S1_L001_R1_001.fastq.gz	data/sk052-1_S1_L001_R2_001.fastq.gz
sk053-1_S3	sk053-1_S3	msp1		0	data/sk053-1_S3_L001_R1_001.fastq.gz	data/sk053-1_S3_L001_R2_001.fastq.gz
sk057-1_S5	sk057-1_S5	msp1		0	data/sk057-1_S5_L001_R1_001.fastq.gz	data/sk057-1_S5_L001_R2_001.fastq.gz
sk085-1_S7	sk085-1_S7	msp1		0	data/sk085-1_S7_L001_R1_001.fastq.gz	data/sk085-1_S7_L001_R2_001.fastq.gz
sk088-1_S9	sk088-1_S9	msp1		0	data/sk088-1_S9_L001_R1_001.fastq.gz	data/sk088-1_S9_L001_R2_001.fastq.gz
sk090-1_S11	sk090-1_S11	msp1		0	data/sk090-1_S11_L001_R1_001.fastq.gz	data/sk090-1_S11_L001_R2_001.fastq.gz
sk094-1_S13	sk094-1_S13	msp1		0	data/sk094-1_S13_L001_R1_001.fastq.gz	data/sk094-1_S13_L001_R2_001.fastq.gz
sk096-1_S15	sk096-1_S15	msp1		0	data/sk096-1_S15_L001_R1_001.fastq.gz	data/sk096-1_S15_L001_R2_001.fastq.gz
sk097-1_S17	sk097-1_S17	msp1		0	data/sk097-1_S17_L001_R1_001.fastq.gz	data/sk097-1_S17_L001_R2_001.fastq.gz
sk101-1_S19	sk101-1_S19	msp1		0	data/sk101-1_S19_L001_R1_001.fastq.gz	data/sk101-1_S19_L001_R2_001.fastq.gz
sk107-1_S21	sk107-1_S21	msp1		0	data/sk107-1_S21_L001_R1_001.fastq.gz	data/sk107-1_S21_L001_R2_001.fastq.gz
sk108-1_S23	sk108-1_S23	msp1		0	data/sk108-1_S23_L001_R1_001.fastq.gz	data/sk108-1_S23_L001_R2_001.fastq.gz
sk119-1_S25	sk119-1_S25	msp1		0	data/sk119-1_S25_L001_R1_001.fastq.gz	data/sk119-1_S25_L001_R2_001.fastq.gz
sk125-1_S27	sk125-1_S27	msp1		0	data/sk125-1_S27_L001_R1_001.fastq.gz	data/sk125-1_S27_L001_R2_001.fastq.gz
sk142-1_S29	sk142-1_S29	msp1		0	data/sk142-1_S29_L001_R1_001.fastq.gz	data/sk142-1_S29_L001_R2_001.fastq.gz
sk150-1_S31	sk150-1_S31	msp1		0	data/sk150-1_S31_L001_R1_001.fastq.gz	data/sk150-1_S31_L001_R2_001.fastq.gz
sk154-1_S33	sk154-1_S33	msp1		0	data/sk154-1_S33_L001_R1_001.fastq.gz	data/sk154-1_S33_L001_R2_001.fastq.gz
sk159-1_S35	sk159-1_S35	msp1		0	data/sk159-1_S35_L001_R1_001.fastq.gz	data/sk159-1_S35_L001_R2_001.fastq.gz
sk162-1_S37	sk162-1_S37	msp1		0	data/sk162-1_S37_L001_R1_001.fastq.gz	data/sk162-1_S37_L001_R2_001.fastq.gz
sk163-1_S39	sk163-1_S39	msp1		0	data/sk163-1_S39_L001_R1_001.fastq.gz	data/sk163-1_S39_L001_R2_001.fastq.gz
sk166-1_S21	sk166-1_S21	msp1		0	data/sk166-1_S21_L001_R1_001.fastq.gz	data/sk166-1_S21_L001_R2_001.fastq.gz
sk177-1_S22	sk177-1_S22	msp1		0	data/sk177-1_S22_L001_R1_001.fastq.gz	data/sk177-1_S22_L001_R2_001.fastq.gz
sk179-1_S23	sk179-1_S23	msp1		0	data/sk179-1_S23_L001_R1_001.fastq.gz	data/sk179-1_S23_L001_R2_001.fastq.gz
sk181-1_S24	sk181-1_S24	msp1		0	data/sk181-1_S24_L001_R1_001.fastq.gz	data/sk181-1_S24_L001_R2_001.fastq.gz
sk189-1_S25	sk189-1_S25	msp1		0	data/sk189-1_S25_L001_R1_001.fastq.gz	data/sk189-1_S25_L001_R2_001.fastq.gz
sk191-1_S26	sk191-1_S26	msp1		0	data/sk191-1_S26_L001_R1_001.fastq.gz	data/sk191-1_S26_L001_R2_001.fastq.gz
sk196-1_S27	sk196-1_S27	msp1		0	data/sk196-1_S27_L001_R1_001.fastq.gz	data/sk196-1_S27_L001_R2_001.fastq.gz
