<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalTab_csp' inline='true' name='federated.1s2uqjf1y0hibd1dj1g300b4rklr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalTab_csp' name='textscan.084fi9o0td26py130ly0m1n5l6rk'>
            <connection class='textscan' directory='C:/Users/Colby/Documents/GitHub/Ghana_CSP_Haplotypes/CSP_sequence_analysis' filename='finalTab_csp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.084fi9o0td26py130ly0m1n5l6rk' name='finalTab_csp.csv' table='[finalTab_csp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SampleID' ordinal='0' />
            <column datatype='string' name='SampleName' ordinal='1' />
            <column datatype='string' name='MarkerID' ordinal='2' />
            <column datatype='string' name='Haplotype' ordinal='3' />
            <column datatype='integer' name='Reads' ordinal='4' />
            <column datatype='boolean' name='NA' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SampleID]</local-name>
            <parent-name>[finalTab_csp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SampleName]</local-name>
            <parent-name>[finalTab_csp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarkerID]</local-name>
            <parent-name>[finalTab_csp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haplotype]</local-name>
            <parent-name>[finalTab_csp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reads]</local-name>
            <parent-name>[finalTab_csp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA]</local-name>
            <parent-name>[finalTab_csp.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage_of_88' datatype='real' default-format='p0.00%' name='[Calculation_653584962346213376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SampleID]) / 88' />
      </column>
      <column datatype='string' name='[Haplotype]' role='dimension' type='nominal' />
      <column caption='Marker ID' datatype='string' name='[MarkerID]' role='dimension' type='nominal' />
      <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
      <column caption='Sample Name' datatype='string' name='[SampleName]' role='dimension' type='nominal' />
      <column-instance column='[Haplotype]' derivation='None' name='[none:Haplotype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52773' measure-ordering='alphabetic' measure-percentage='0.47227' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Haplotypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalTab_csp' name='federated.1s2uqjf1y0hibd1dj1g300b4rklr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2uqjf1y0hibd1dj1g300b4rklr'>
            <column datatype='string' name='[Haplotype]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column-instance column='[Haplotype]' derivation='Count' name='[cnt:Haplotype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haplotype]' derivation='None' name='[none:Haplotype:nk]' pivot='key' type='nominal' />
            <column-instance column='[SampleID]' derivation='None' name='[none:SampleID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]'>
            <groupfilter from='&quot;csp-1&quot;' function='range' level='[none:Haplotype:nk]' to='&quot;csp-99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]' />
              <text column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:SampleID:nk]</rows>
        <cols>[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[cnt:Haplotype:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalTab_csp' name='federated.1s2uqjf1y0hibd1dj1g300b4rklr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2uqjf1y0hibd1dj1g300b4rklr'>
            <column caption='Percentage_of_88' datatype='real' default-format='p0.00%' name='[Calculation_653584962346213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SampleID]) / 88' />
            </column>
            <column datatype='string' name='[Haplotype]' role='dimension' type='nominal' />
            <column caption='Sample ID' datatype='string' name='[SampleID]' role='dimension' type='nominal' />
            <column-instance column='[SampleID]' derivation='CountD' name='[ctd:SampleID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Haplotype]' derivation='None' name='[none:Haplotype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_653584962346213376]' derivation='User' name='[usr:Calculation_653584962346213376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]'>
            <groupfilter from='&quot;csp-1&quot;' function='range' level='[none:Haplotype:nk]' to='&quot;csp-99&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[ctd:SampleID:qk]' />
              <size column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[ctd:SampleID:qk]' />
              <text column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]' />
              <text column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[usr:Calculation_653584962346213376:qk]' />
              <text column='[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[ctd:SampleID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[none:Haplotype:nk]&gt;</run>
                <run>&#10;&lt;[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[ctd:SampleID:qk]&gt; (</run>
                <run>&lt;[federated.1s2uqjf1y0hibd1dj1g300b4rklr].[usr:Calculation_653584962346213376:qk]&gt;</run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Number of Haplotypes - Dashboard'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='7' param='horz' type='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='5' type='layout-basic' w='98400' x='800' y='444'>
              <zone h='99112' id='3' name='Number of Haplotypes' show-title='false' w='98400' x='800' y='444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentage Breakdown - Dashboard'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='97714' id='5' type='layout-basic' w='98400' x='800' y='1143'>
              <zone h='97714' id='3' name='Percentage Breakdown' show-title='false' w='98400' x='800' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentage Breakdown - Dashboard (2)'>
      <size maxheight='900' maxwidth='600' minheight='900' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='97334' x='1333' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='97334' x='1333' y='889'>
              <zone h='98222' id='3' name='Percentage Breakdown' show-title='false' w='97334' x='1333' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
